server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:3393/lomta
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate = true

#//spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#//spring.servlet.multipart.enable=true
pring.servlet.multipart.file-size-threshold=128KB
pring.servlet.multipart.max-file-size=500KB
pring.servlet.multipart.max-request-file-size=500KB


