server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:3393/lomta
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver



